<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glotis el Gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #2e3d8a;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="visuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">
        Misi el proximo presindente de Honduras
    </h2>
    <hr>
    <article class="container">
        <h3>la vida de Misi</h3>
        <img class="image" src="/assets/img/Pic1.JPG" alt="Misi el Gato">
        <p>Misi nació en una calle de San Pedro Sula, la segunda ciudad más grande de Honduras.
            Desde pequeño, tuvo que luchar por su supervivencia, enfrentándose a otros gatos,
            perros y humanos que no le querían bien. A pesar de las dificultades,
            Misi nunca perdió su curiosidad y su inteligencia. Le gustaba observar a las personas y aprender de ellas.
            Un día, se coló en una biblioteca y descubrió el mundo de los libros. Allí leyó sobre la historia,
            la política y la cultura de su país y de otros lugares. Se dio cuenta de que había muchas cosas
            que mejorar y que él podía aportar su visión y su experiencia.</p>
        <img class="image2" src="/assets/img/Dalle1.png" alt="Misi Inteligencia">
        <p>
            Misi decidió que quería ser presidente de Honduras. Sabía que era una meta muy ambiciosa para un gato,
            pero también que tenía mucho que ofrecer.
            Se propuso hacer una campaña basada en el respeto, la honestidad y la inclusión.
            Quería representar a todos los hondureños, sin importar su origen, su condición o su especie.
            Quería promover el desarrollo económico, social y ambiental del país, aprovechando sus recursos naturales y
            humanos.
            Quería defender los derechos de los animales y de las personas más vulnerables. Quería ser un ejemplo de
            superación y de esperanza.
        </p>
        <img class="image" src="/assets/img/Pic2.JPG" alt="imagen de misi">
        <p>
            Misi empezó a difundir su mensaje por las redes sociales, donde consiguió miles de seguidores. También se
            hizo amigo de periodistas, activistas y políticos que le apoyaron y le dieron visibilidad. Pronto se
            convirtió en un fenómeno mediático y en un símbolo de cambio. Muchos hondureños se identificaron con su
            historia y con sus propuestas. Misi se presentó a las elecciones con el lema “Un gato para todos”. Aunque no
            ganó, obtuvo una gran cantidad de votos y se ganó el respeto y el cariño de muchos ciudadanos. Misi no se
            rindió y siguió trabajando por sus ideales. Su sueño sigue vivo y él sigue siendo un gato que quiere ser
            presidente de Honduras.
        </p>
    </article>
    <footer class="footer">
    <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>